<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=1">
<title>FotoKopteri.fi</title>

<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-con" />
<link rel="icon" href="../img/favicon.ico" type="image/x-con" />

<link href="../boilerplate.css" rel="stylesheet" type="text/css">
<link href="../index.css" rel="stylesheet" type="text/css">
<style type="text/css">

body {
	background-color: #000;
}
body,td,th {
	color: #777;
}
a:link {
	color: #777;
	text-decoration: none;
}
a:visited {
	color: #777;
	text-decoration: none;
}
a:hover {
	color: #FFF;
	text-decoration: underline;
}

a:active {
	color: #999;
	text-decoration: none;
}

.video-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}

.video-container iframe,  
.video-container object,  
.video-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.video-wrapper {
	width: 800px;
	float:none;
	margin-left:auto;
	margin-right:auto;
	max-width: 100%;
}


</style>
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="../2015/respond.min.js"></script>
</head>
<body>
<div class="gridContainer clearfix">
  <div id="LayoutDiv1">
    <div align="center">
     
      <p>&nbsp;</p>
      <p><a href="../index.html"><img src="../img/title.jpg"></a></p>
      <p><img src="../img/line.jpg"></p>
     
      <table width="400" border="0" align="center">
        <tr>
          <th width="100" scope="col"><a href="/" target=	"_self">reel</a></th>
          
          <th width="10" scope="col">|</th>
          
          <th width="100" scope="col"><a href="../work.html" target=
"_self">work</a></th>
          
          <th width="10" scope="col">|</th>
          
          <th width="100" scope="col"><a href="../contact.html" target="_self">contact</a></th>
          
        </tr>
      </table>

      
        <p>&nbsp;</p>
</div>



<div class="video-wrapper">
		<div class="video-container">
        <iframe src=		"https://player.vimeo.com/video/151941362?autoplay=1&loop=1&title=1&byline=0&portrait=0" width="800" height="450" align="middle" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen align="middle"></iframe>
        
        

		</div>
</div>          
 

     


</body>
</html>
