<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=1">
<title>FotoKopteri.fi</title>

<script type="text/javascript">

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}


</script>

<link rel="shortcut icon" href="img/favicon.ico" type="image/x-con" />
<link rel="icon" href="img/favicon.ico" type="image/x-con" />

<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="../index.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background-color: #000;
}
body,td,th {
	color: #777;
}
a:link {
	color: #777;
	text-decoration: none;
}
a:visited {
	color: #777;
	text-decoration: none;
}
a:hover {
	color: #FFF;
	text-decoration: underline;
}
a:active {
	color: #999;
	text-decoration: none;
}

#active {
	height: 250px;
	width: 600px;
	float: center;
	border-top: 0px outset #000;
	position: relative;
	margin: 0px auto;

}

#active img {

position:absolute;
  left: 0px;
  margin-left:auto;
  margin-right:auto;

	 animation-name: FadeInOut;
	-webkit-animation-name: FadeInOut;

    animation-timing-function: ease-in-out;
	-webkit-animation-timing-function: ease-in-out;

    animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;

	animation-duration: 35s;
	-webkit-animation-duration: 35s;
}

@-webkit-keyframes FadeInOut {

  0% {
    opacity:1;
  }
  14% {
    opacity:1;
  }
  20% {
    opacity:0;
  }
  94% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@keyframes FadeInOut {

  0% {
    opacity:1;
  }
  14% {
    opacity:1;
  }
  20% {
    opacity:0;
  }
  94% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}


#active img:nth-of-type(1) {
animation-delay: 28s;
 -webkit-animation-delay: 28s;
}

#active img:nth-of-type(2) {
animation-delay: 21s;
 -webkit-animation-delay: 21s;
}

#active img:nth-of-type(3) {
animation-delay: 14s;
 -webkit-animation-delay: 14s;
}

#active img:nth-of-type(4) {
animation-delay: 7s;
 -webkit-animation-delay: 7s;
}

#active img:nth-of-type(5) {
animation-delay: 0s;
 -webkit-animation-delay: 0s;
}
</style>
<!--
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
</head>
<body onLoad="MM_preloadImages('img/image1.jpg','img/image2.jpg','img/image3.jpg','img/image4.jpg','img/image5.jpg')">

<div class="gridContainer clearfix">
  <div id="LayoutDiv1">
    <div align="center">
      <p>&nbsp;</p>
      <p><a href="index.html"><img src="img/title.jpg"></a></p>
      <p><img src="img/line.jpg"></p>
      <table width="400" border="0">
        <tr>
          <th width="100" scope="col"><a href="index.html" target="_self">reel</a></th>
          <th width="10" scope="col">|</th>
          <th width="100" scope="col"><a href="work.html" target="_self">work</a></th>
          <th width="10" scope="col">|</th>
          <th width="100" scope="col"><a href="contact.html" target="_self">contact</a></th>
        </tr>
      </table>
            <p>&nbsp;</p>

             	 <div id="active">

	    <img src="img/image5.jpg">
	    <img src="img/image4.jpg">
	    <img src="img/image3.jpg">
	    <img src="img/image2.jpg">
	    <img src="img/image1.jpg">

    </div>
            <p></p>
            <table width="450" border="0">
              <tr>
                <th scope="col"><p>We have over 8 years of experience with multirotors and aerial work.     
We are used to filming in varying situations and locations. </p>
              <p>By doing consultation, we also share our experience about UAV multirotors and fixed wing aircrafts. </p>
		<p>Some companies we have worked with: YLE, Nokian Tyres, Alasin Media, Komatsu Forest, Grassmark, Parrikaadi productions, Tamlans, Peab, John Deere, Tukes, NCC, Pohjola Rakennus, Mevaset, Fortbrand Services Inc, Alma Media, Fincumet, Tampereen Raitiotie. </p></th>
              </tr>
            </table>

            <p><img src="img/line.jpg" width="400" height="1"></p>
            <p>&nbsp;</p>
            <table width="400" border="0">
        <tr>
          <th scope="col"></th>
        </tr>
        <tr>

        </tr>
	<tr><td width="640" height="480" align="center" valign="top"><iframe width="640" height="480"
        src="https://www.youtube.com/embed/xVK3BiIHlmU?
        modestbranding=1&autoplay=0&hd=1&showinfo=1&vq=hd1080&autohide=1&showinfo=0&controls=0&title=0" frameborder="0" allowfullscreen></iframe></td>
        </tr>

        <tr>
          <td width="640" height="40" align="center"><img src="img/line.jpg" width="400" height="1"></td>
        </tr>

	<tr><td width="640" height="480" align="center" valign="top"><iframe width="640" height="480"
        src="https://www.youtube.com/embed/rMZuEuz_sIA?
        modestbranding=1&autoplay=0&hd=1&showinfo=1&vq=hd1080&autohide=1&showinfo=0&controls=0&title=0" frameborder="0" allowfullscreen></iframe></td>
        </tr>

        <tr>
          <td width="640" height="40" align="center"><img src="img/line.jpg" width="400" height="1"></td>
        </tr>

	<tr><td width="640" height="480" align="center" valign="top"><iframe width="640" height="480"
        src="https://www.youtube.com/embed/5QtO55cZEHg?
        modestbranding=1&autoplay=0&hd=1&showinfo=1&vq=hd1080&autohide=1&showinfo=0&controls=0&title=0" frameborder="0" allowfullscreen></iframe></td>
        </tr>

        <tr>
          <td width="640" height="40" align="center"><img src="img/line.jpg" width="400" height="1"></td>
        </tr>

        <tr><td width="640" height="480" align="center" valign="top"><iframe width="640" height="480"
        src="https://www.youtube.com/embed/lt1eIxe7Kuw?
        modestbranding=1&autoplay=0&hd=1&showinfo=1&vq=hd1080&autohide=1&showinfo=0&controls=0&title=0" frameborder="0" allowfullscreen></iframe></td>
        </tr>

        <tr>
          <td width="640" height="40" align="center"><img src="img/line.jpg" width="400" height="1"></td>
        </tr>

        <tr><td width="640" height="480" align="center" valign="top"><iframe width="640" height="480"
        src="https://www.youtube.com/embed/NWOqOnpvPqQ?
        modestbranding=1&autoplay=0&hd=1&showinfo=1&vq=hd1080&autohide=1&showinfo=0&controls=0&title=0" frameborder="0" allowfullscreen></iframe></td>
        </tr>

        <tr>
          <td width="640" height="40" align="center"><img src="img/line.jpg" width="400" height="1"></td>
        </tr>

	<tr><td width="640" height="480" align="center" valign="top"><iframe width="640" height="480"
        src="https://www.youtube.com/embed/S5p6UxDQEDk?
        modestbranding=1&autoplay=0&hd=1&showinfo=1&vq=hd1080&autohide=1&showinfo=0&controls=0&title=0" frameborder="0" allowfullscreen></iframe></td>
        </tr>

        <tr>
          <td width="640" height="40" align="center"><img src="img/line.jpg" width="400" height="1"></td>
        </tr>


	<tr><td width="640" height="480" align="center" valign="top"><iframe width="640" height="480"
        src="https://www.youtube.com/embed/cWoGzlTXQ9Y?
        modestbranding=1&autoplay=0&hd=1&showinfo=1&vq=hd1080&autohide=1&showinfo=0&controls=0&title=0" frameborder="0" allowfullscreen></iframe></td>
        </tr>

        <tr>
          <td width="640" height="40" align="center"><img src="img/line.jpg" width="400" height="1"></td>
        </tr>


        <tr><td width="640" height="480" align="center" valign="top"><iframe width="640" height="480"
        src="https://www.youtube.com/embed/l0ZYmwZJT9c?
        modestbranding=1&autoplay=0&hd=1&showinfo=1&vq=hd1080&autohide=1&showinfo=0&controls=0&title=0" frameborder="0" allowfullscreen></iframe></td>
        </tr>

        <tr>
          <td width="640" height="40" align="center"><img src="img/line.jpg" width="400" height="1"></td>
        </tr>

        <tr>
          <td width="640" height="480" align="center"><iframe width="640" height="480"
          src="https://www.youtube.com/embed/6kT0wLEOxY4?
          modestbranding=1&autoplay=0&hd=1&showinfo=1&vq=hd1080&autohide=1&showinfo=0&controls=0&title=0" frameborder="0" allowfullscreen></iframe>&nbsp;</td>
        </tr>
        <tr><td width="640" height="40" align="center"><img src="img/line.jpg" width="400" height="1"></td>
          <td>&nbsp;</td>
        </tr>

        <tr>
          <td width="640" height="480" align="center"><iframe width="640" height="480"
          src="https://www.youtube.com/embed/n_BA5ncVKOY?
          modestbranding=1&autoplay=0&hd=1&showinfo=1&vq=hd1080&autohide=1&showinfo=0&controls=0&title=0" frameborder="0" allowfullscreen></iframe>&nbsp;</td>
        </tr>

        <tr><td width="640" height="40" align="center"><img src="img/line.jpg" width="400" height="1"></td>
          <td>&nbsp;</td>
        </tr>
        <tr><td width="640" height="480" align="center"><iframe width="640" height="480"
          src="https://www.youtube.com/embed/XU2a1kx4vDg?
          modestbranding=1&autoplay=0&hd=1&showinfo=1&vq=hd1080&autohide=1&showinfo=0&controls=0&title=0" frameborder="0" allowfullscreen></iframe>&nbsp;</td>
        </tr>
        <tr><td width="640" height="40" align="center"><img src="img/line.jpg" width="400" height="1"></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td width="640" height="480" align="center"><iframe width="640" height="480"
          src="https://www.youtube.com/embed/KVs0RKLMYBc?
          modestbranding=1&autoplay=0&hd=1&showinfo=1&vq=hd1080&autohide=1&showinfo=0&controls=0&title=0" frameborder="0" allowfullscreen></iframe>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>

      <p>&nbsp;</p>
    </div>
</div></div>
</body>
</html>
